[mypy]
exclude = (\.venv/|data/)

allow_redefinition = False
allow_untyped_globals = False
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
implicit_reexport = False
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

disallow_any_expr = False
disallow_any_unimported = False
disallow_subclassing_any = False
disallow_untyped_calls = False
ignore_missing_imports = True

[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True
